[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Grass.tres" type="TileSet" id=2]
[ext_resource path="res://scenes/Spawner.gd" type="Script" id=3]
[ext_resource path="res://scenes/Roket.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Level1.gd" type="Script" id=5]
[ext_resource path="res://scenes/PinkFish.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/26302.jpg" type="Texture" id=7]
[ext_resource path="res://assets/Rectangle 7.png" type="Texture" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1986.5, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 203, 239 )

[node name="Level1" type="Node2D"]
script = ExtResource( 5 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 144, 52 )
collision_layer = 3
collision_mask = 3
speed = 300

[node name="TileMap" type="TileMap" parent="."]
position = Vector2( 2, 0 )
tile_set = ExtResource( 2 )
collision_layer = 3
format = 1
tile_data = PoolIntArray( 131073, 0, 65543, 131075, 0, 65543, 131077, 0, 65543, 131079, 0, 65540, 131117, 0, 3, 131119, 0, 65543, 131121, 0, 65543, 131123, 0, 65543, 131125, 0, 4, 196646, 0, 3, 196648, 0, 65543, 196649, 0, 4, 196650, 0, 4, 262145, 0, 1, 262147, 0, 1, 262149, 0, 1, 262151, 0, 7, 262153, 0, 65543, 262155, 0, 65543, 262157, 0, 65544, 262161, 0, 3, 262163, 0, 4, 262167, 0, 3, 262169, 0, 65543, 262171, 0, 4, 262176, 0, 3, 262178, 0, 4 )

[node name="LoseArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LoseArea"]
position = Vector2( 1666.5, 631 )
shape = SubResource( 1 )

[node name="RigidBody2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 3051, -71 )

[node name="WinArea" type="Area2D" parent="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D/WinArea"]
position = Vector2( 160, -42 )
shape = SubResource( 2 )

[node name="Fish Spawner" type="Node2D" parent="."]
position = Vector2( 1019, -465 )
script = ExtResource( 3 )
obstacle = ExtResource( 6 )

[node name="LevelDone" type="Label" parent="."]
visible = false
margin_left = 2852.0
margin_top = -120.0
margin_right = 3374.0
margin_bottom = 2.0
text = "Nice!
Level 2 Loading..."

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 1732, -750 )
texture = ExtResource( 7 )

[node name="Sprite2" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 1691, 2245 )
scale = Vector2( 1.45874, 1 )
texture = ExtResource( 8 )

[connection signal="body_entered" from="LoseArea" to="." method="_on_LoseArea_body_entered"]
[connection signal="body_entered" from="RigidBody2D/WinArea" to="." method="_on_WinArea_body_entered"]
