[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/font/custom.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/Transition.gd" type="Script" id=2]

[node name="MarginContainer" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0

[node name="Label" type="Label" parent="CenterContainer"]
margin_left = 190.0
margin_top = 240.0
margin_right = 833.0
margin_bottom = 359.0
custom_fonts/font = ExtResource( 1 )
text = "Loading . . ."
